<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chatly-ifier Transcript</title>
    <!-- SCRIPTS -->
    <script type="text/javascript" src="./index.js" async></script>
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body class="main">
    <section class="chatTranscript">
      <header class="header">
        <div>CHAT TRANSCRIPT</div>
        <div class="date"></div>
      </header>
      <hr class="hr" />
      <div class="messages"></div>
    </section>
  </body>
</html>
